{"metadata":{"guid":"c2d941d1-08c3-4d0a-afba-61bf8ac0d05e","url":"/v2/projects/c2d941d1-08c3-4d0a-afba-61bf8ac0d05e","created_at":"2021-04-24T13:45:19.060Z","updated_at":"2021-05-01T11:09:27.182Z"},"entity":{"name":"Analyzing Historical Stock/Revenue Data and Building a Dashboard","generator":"DAP-Portal-Main","description":"Analyzing Historical Stock/Revenue Data and Building a Dashboard using Python","public":false,"storage":{"type":"bmcos_object_storage","guid":"d5566d97-18e5-4d01-8345-e3632b664a45"},"scope":{"bss_account_id":"af24d404dbf14b81b0b232c7ceb790e5","enforce_members":false},"creator":"manisankargopal22@gmail.com","creator_iam_id":"IBMid-550004570D","catalog":{"public":false,"guid":"290726ff-4517-4137-8898-9128f889b561"},"github":{"repository":"https://github.com/msckolw/Data-Science-Projects.git"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
